# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/ids_db

# Model
MODEL_PATH=/app/model/pipeline.joblib

# App
DEBUG=false

# CORS
ALLOWED_ORIGINS=["http://localhost:3000"]

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:8000
